<?php
return [
  'Companies List'           => 'Companies List',
  'Company'                  => 'Company',
  'Communication'          => 'Communication',
  'Expired At'                => 'Expired At',
  'Uploads'                     => 'Uploads',
  'Added By'                  => 'Added By',
  'System'                     => 'System',
  'User'                        => 'User',
  'In'                           => 'In',
  'About'                      => 'About',
  'Communications'        => 'Communications',
  'Old Projects'              => 'Old Projects',
  'Change Password'       => 'Change Password',
  'Password'                  => 'Password',
  'Change'                     => 'Change',
  'No Projects'              => 'No Projects',

  'New Company'            => 'New Company',
  'Edit Company'            => 'Edit Company',
  'Company Arabic Name' => 'Company Arabic Name',
  'Company English Name' => 'Company English Name',
  'E-mail'                       => 'E-mail',
  'Phone'                        => 'Phone',
  'Logo'                          => 'Logo',
  'License'                      => 'License',
  'Responsible Person'       => 'Responsible Person',
  'Responsible Person Name Here' => 'Responsible Person Name Here',
  'Position'                      => 'Position',
  'Position Here'               => 'Position Here',
  'Address'                      => 'Address',
  'Company Logo'             => 'Company Logo',
  'Upload Logo'                => 'Upload Logo',

  'Arabic About'                => 'Arabic About',
  'About In Arabic Here'     => 'About In Arabic Here',
  'English About'               => 'English About',
  'About In English Here'     => 'About In English Here',

  'Chanel Name'                => 'Chanel Name',
  'Chanel'                        => 'Chanel',
  'Data'                          => 'Data',
  'URL OR Data'              => 'URL OR Data',
  'Fax'                           => 'Fax',
  'WhatsApp'                  => 'WhatsApp',
  'Face Book'                  => 'Face Book',
  'Twitter'                     => 'Twitter',
  'Instagram'                 => 'Instagram',
  'Telegram'                   => 'Telegram',
  'Tik Tok'                     => 'Tik Tok',
  'SnapChat'                 => 'SnapChat',
  'Linked In'                  => 'Linked In',
  'No chanels Yet'            => 'No chanels Yet',

  'Hello' => 'Hello',

  'Logo Uploaded Successfully' => 'Logo Uploaded Successfully',

  'Your Account is Under Review  Shortly Admin Will Approve' => 'Your Account is Under Review  Shortly Admin Will Approve',

  'Your Account is Suspended Please Contact Us ' => 'Your Account is Suspended Please Contact Us ',

  'Thanks For Understanding' => 'Thanks For Understanding',

];
