<?php
return [
  'Dashboard'           => 'Dashboard',
  'Applications'        => 'Applications',
  'Companies'           => 'Companies',
  'Personal Accounts'   => 'Personal Accounts',
  'System Admins'       => 'System Admins',
  'Staff'               => 'Staff',
  'New Staff'           => 'New Staff',
  'Roles'               => 'Roles',
  'System Helpers'      => 'System Helpers',
  'Cities'              => 'Cities',
  'User'                => 'User',
  'Packages'            => 'Packages',
  'Sections'            => 'Sections',
  'Majors'              => 'Majors',
  'Projects'            => 'Projects',
  'Products'            => 'Products',
  'Orders'              => 'Orders',
  'Subscriptions'       => 'Subscriptions',
  'Categories'          => 'Categories',
  'Jobs'                => 'Jobs',
  'Jobs And Cvs'        => 'Jobs And Cvs',
  'CVs'                 => 'CVs',
  'Classifieds'         => 'Classifieds',
  'Interests'           => 'Interests',
  'Units'               => 'Units',
  'Sizes'               => 'Sizes',
  'List'                => 'List',
  'New'                 => 'New',
  'Search'              => 'Search',
  'Add'                 => 'Add',
  'Name'                => 'Name',
  'Choose'              => 'Choose',
  'Choose file'         =>  'Choose file',
  'Photos'              => 'Photos',
  'Glary'               => 'Glary',
  'View'                => 'View',
  'Normal'              =>   'Normal',
  'Featured'            => 'Featured',
  'Normalize'           => 'Normalize',
  'AED'                 => 'AED',
  'System'              => 'System',
  'Front Pages'         => 'Front Pages',
  'Sliders'             => 'Sliders',
  'News Bar'            => 'News Bar',
  'New News Bar'        => 'New News Bar',
  'Edit News Bar'       => 'Edit News Bar',
  'Arabic Title'        => 'Arabic Title',
  'English Title'       => 'English Title',
  'Link'                => 'Link',
  'Videos'              => 'Reals',
  'YouTube Videos'      => 'YouTube',
  'Ad Video'            => 'Ad Video',
  'New Video'           => 'New Video',
  'Edit Video'          => 'Edit Video',
  'Home Page'           => 'Home Page',
  'Sing Out'            => 'Sing Out',
  'Video Gallery'       => 'Video Reals',
  'Arabic Description'  => 'Arabic Description',
  'English Description' => 'English Description',

  'My-Profile'          => 'My-Profile',
  'My-Enquiry'          => 'My-Enquiry',
  'My-Social Media'     => 'My-Social Media',
  'My-Specialist'       => 'My-Specialist',
  'My-Subscriptions'    => 'My-Subscriptions',
  'My-Projects'         => 'My-Projects',
  'My-Products'         => 'My-Products',
  'My-Page Slider'      => 'My-Page Slider',
  'My-Jobs'             => 'My-Jobs',
  'My-Classifieds'      => 'My-Classifieds',
  'Upload Logo'         => 'Upload Logo',
  'Subscribe'           => 'Subscribe',


  'My-CV'               => 'My-CV',

  'Edit'                => 'Edit',
  'Delete'              => 'Delete',
  'Description'         => 'Description',
  'Submitted At'        => 'Submitted At',

  'View Details'     => 'View Details',
  'System Users'     => 'System Users',

  'Back'              => 'Back',
  'Main Information'  => 'Main Information',
  'Submitted Date'    => 'Submitted At',
  'Last Update'       => 'Last Update',

  'Update'                => 'Update',
  'Submit'                => 'Submit',
  'Close'                 => 'Close',
  'All'                   => 'All',
  'AED'                   => 'AED',
  'Users'                 => 'Users',
  'No Users'              =>'No Users',
  'No Interests'          =>'No Interests',
  'System Instructions'   =>'System Instructions',
  'Send Notification'     =>'Send Notification',

  'Status'                 => 'Status',
  'Active'                 => 'Active',
  'Inactive'               => 'Inactive',
  'Trashed'                => 'Trashed',
  'Activate'               => 'Activate',
  'Deactivate'             => 'Deactivate',

  'Arabic Name'        => 'Arabic Name',
  'English Name'       => 'English Name',

  'Interest List' =>'Interest List',
  'Interest'      =>'Interest',
  'New Interest'  =>'New Interest',
  'Edit City'     =>'Edit City',
  'My-Interests'  =>'My-Interests',
  'Choose Your Interests' =>'Choose Your Interests',

  'You have total'                   => 'You have total',
  'No Data Available to Show'        => 'No Data Available to Show',
  'Main Information at our platform' => 'Main Information at our platform',
  'Are You Sure You Want Featured'   => 'Are You Sure You Want Featured',
  'Are You Sure You Want Normalize'  => 'Are You Sure You Want Normalize',
  'Are You Sure You Want Activate'   => 'Are You Sure You Want Activate',
  'Are You Sure You Want Deactivate' => 'Are You Sure You Want Deactivate',
  'Are You Sure You Want Delete'     => 'Are You Sure You Want Delete',
  '?'                                             => '?',

  'Field Is Required'                  => 'Field Is Required',
  'This Field Already Exists'          => 'This Field Already Exists',
  'This Filed Dosnt Exist'             => 'This Filed Dosnt Exist',
  'Format Not Matching'                => 'Format Not Matching',
  'Text Too Short'                     => 'Text Too Short',
  'Value Not Accepted'                 => 'Value Not Accepted',
  'Accepted Arabic Only'               => 'Accepted Arabic Only',
  'Accepted English Only'              => 'Accepted English Only',
  'The file you uploaded is Not Image' => 'The file you uploaded is Not Image',
  'Image formate is not allowed'       => 'Image formate is not allowed',
  'Accepted PDF Only'                  => 'Accepted PDF Only',

  'Contact Us For Posting' => 'Contact Us For Posting',

  'Record Added Successfully'       => 'Record Added Successfully',
  'Record Updated Successfully'     => 'Record Updated Successfully',
  'Record Activated Successfully'   => 'Record Activated Successfully',
  'Record Deactivated Successfully' => 'Record Deactivated Successfully',
  'Record Deleted Successfully'     => 'Record Deleted Successfully',
  'Cant complete Your Request Now'  => 'Cant complete Your Request Now',
];
