info@

pass: pEzJ9_Gdth4P
====================
dbname: iqbgazmy_mydb
user: iqbgazmy_db
pass: )Xw9sp89!DGj

==================
https://box2536.bluehost.com:2083/
developer
developer@towersuae.ae
xdQMuN{FHOoi

==================================

support@towersuae.ae
~OBQ[m9CS57.

engmohammed202020@gmail.com
Adamsajed2010

======================================
Last towers name cheap
cPanel details
URL (options)	https://server295.web-hosting.com/cpanel
 	(if DNS propagation is pending)
 	http://towersuae.ae/cpanel
cPanel username	towexdtz
cPanel password	mKVbMaCjO918
