<?php
return [
  'Dashboard'           => 'لوحة التحكم',
  'Applications'        => 'التطبيقات',
  'Companies'           => 'الشركات',
  'Personal Accounts'   => 'الحسابات الشخصية',
  'System Admins'       => 'مديري النظام',
  'Staff'               => 'طاقم العمل',
  'New Staff'           => 'طاقم جديد',
  'Roles'               => 'الصلاحيات',
  'System Helpers'      => 'مساعدات النظام',
  'Cities'              => 'المدن',
  'User'                => 'مستخدم',
  'Packages'            => 'الباقات',
  'Sections'            => 'الأقسام',
  'Subsection'          => 'التخصص',
  'Majors'              => 'التخصصات',
  'Projects'            => 'المشاريع',
  'Products'            => 'المنتجات',
  'Orders'              => 'الطلبات',
  'Subscriptions'       => 'الإشتراكات',
  'Categories'          => 'التصنيفات',
  'Jobs'                => 'الوظائف',
  'Jobs And Cvs'        => 'الوظائف و السير الذاتية',
  'CVs'                 => 'السير الذاتية',
  'Classifieds'         => 'الإعلانات المبوبة',
  'Interests'           => 'الإهتمامات',
  'Units'               => 'وحدات المعايرة',
  'Sizes'               => 'القياسات',
  'List'                => 'القائمة',
  'New'                 => 'جديد',
  'Search'              => 'بحث',
  'Add'                 => 'جديد',
  'Name'                => 'الإســـم',
  'Choose'              => 'اختر',
  'Choose file'         => 'اختر ملف',
  'Photos'              => 'الصور',
  'Glary'               => 'المعرض',
  'View'                => 'العرض',
  'Normal'              => 'عادي',
  'Featured'            => 'مميز',
  'Normalize'           => 'إلغاء تمميز',
  'AED'                 => 'دإ',
  'System'              => 'النظام',
  'Front Pages'         => 'واجهه الموقع',
  'Sliders'             => 'الصور المنزلقة',
  'News Bar'            => 'شريط الأخبار',
  'New News Bar'        => 'شريط اخباري جديد',
  'Edit News Bar'       => 'تعديل الشريط',
  'Link'                => 'الرابط',
  'Videos'              => 'الفيدوهات',
  'YouTube Videos'      => 'يوتيوب',
  'Ad Video'            => 'فيديو إعلاني',
  'New Video'           => 'فيديو جديد',
  'Edit Video'          => 'تعديل فيديو',
  'Arabic Title'        => 'العنوان بالعربية',
  'English Title'       => 'العنوان بالإنجليزية',
  'Home Page'           => 'الصفحة الرئيسية',
  'Sing Out'            => 'تسجيل خروج',
  'Video Gallery'       => 'معرض الفيديو',
  'Arabic Description'  => 'الوصف بالعربية',
  'English Description' => 'الوصف بالإنجليزية',

  'My-Profile'        => 'ملف الشركة',
  'My-Enquiry'        => 'طلباتي',
  'My-Social Media'   => 'التواصل',
  'My-Specialist'     => 'تخصصاتي',
  'My-Subscriptions'  => 'اشتراكاتي',
  'My-Projects'       => 'سابقة الأعمال',
  'My-Products'       => 'منتجاتي',
  'My-Page Slider'    => 'الشريط المنزلق',
  'My-Jobs'           => 'إعلانات الوظائف',
  'My-Classifieds'    => 'إعلاناتي المبوبة',
  'Upload Logo'       => 'تحميل الشعار',
  'Subscribe'         => 'اشترك',


  'My-CV'           => 'سيرتي الذاتية',

  'Edit'                => 'تعديل',
  'Delete'              => 'حذف',
  'Description'         => 'الوصف',
  'Submitted At'        => 'تاريخ التسجيل',

  'View Details'      => 'عرض التفاصيل',
  'System Users'      => 'مستخدمي النظام',

  'Back'              => 'رجوع',
  'Main Information'  => 'البيانات الأساسية',
  'Submitted Date'    => 'تاريخ التسجيل',
  'Last Update'       => 'اخر تعديل',

  'Update'                => 'تحديث',
  'Submit'                => 'ارسال',
  'Close'                 => 'إغلاق',
  'All'                   => 'الكل',
  'AED'                   => 'دا',
  'Users'                 =>'المستخدمين',
  'No Users'              =>'لايوجد مستخدمين',
  'No Interests'          =>'لايوجد اهتمامات',
  'System Instructions'   =>'تنبيهات النظام',
  'Send Notification'     =>'ارسال تنبيه',

  'Status'                 => 'الحالة',
  'Active'                 => 'فعال',
  'Inactive'               => 'غير فعال',
  'Trashed'                => 'محذوف',
  'Activate'               => 'تفعيل',
  'Deactivate'             => 'إلغاء التفعيل',

  'Arabic Name'        => 'الإسم بالعربية',
  'English Name'      => 'الإسم بالإنجليزية',

  'Interest List' =>'قائمة الاهتمامات',
  'Interest'      =>'اهتمام',
  'New Interest'  =>'اهتمام جديد',
  'Edit City'     =>'تعديل اهتمام',
  'My-Interests'  =>'إهتماماتي',
  'Choose Your Interests' => 'اختار اهتماماتك',



  'You have total'                    => 'مسجل بالنظام',
  'No Data Available to Show'         => 'لا يوجد بيانات متاحة للعرض',
  'Main Information at our platform'  => 'البيانات الأساسية المسجلة بمنصتنا',
  'Are You Sure You Want Featured'    => 'هل أنت متأكد من تمميز',
  'Are You Sure You Want Normalize'   => 'هل أنت متأكد من إلغاء تمميز',
  'Are You Sure You Want Activate'    => 'هل أنت متأكد من تفعيل',
  'Are You Sure You Want Deactivate'  => 'هل أنت متأكد من إلغاء تفعيل',
  'Are You Sure You Want Delete'      => 'هل أنت متأكد من حذف',
  '?'                                 => '؟',

  'Field Is Required'                  => 'الإسم مطلوب',
  'This Field Already Exists'          => 'هذا الحقل موجود مسبقا',
  'This Filed Dosnt Exist'             => 'هذا الحقل غير موجود',
  'Format Not Matching'                => 'التنسيق غير متوافق',
  'Text Too Short'                     => 'النص قصير جدا',
  'Value Not Accepted'                 => 'القيمة غير صالحة',
  'Accepted Arabic Only'               => 'يقبل حروف عربية فقط',
  'Accepted English Only'              => 'يقبل حروف إنجليزية فقط',
  'The file you uploaded is Not Image' => 'الملف المستخدم ليس ملف صورة',
  'Image formate is not allowed'       => 'الصورة المستخدمة غيرة مدعومة',
  'Accepted PDF Only'                  => 'يجب ان يكون الملف PDF',

  'Contact Us For Posting' => 'تواصل معنا مباشرة لنشر إعلانك',

  'Record Added Successfully'         => 'تم إضافة السجل بنجاح',
  'Record Updated Successfully'       => 'تم تحديث السجل بنجاح',
  'Record Activated Successfully'     => 'تم تفعيل السجل بنجاح',
  'Record Deactivated Successfully'   => 'تم إلغاء تفعيل السجل بنجاح',
  'Record Deleted Successfully'       => 'تم حذف السجل بنجاح',
  'Cant complete Your Request Now'    => 'لا يمكن تنفيذ طلبك حاليا',
];
